:root {
  /* Primary Colors */
  --clr--very-dark-magenta: hsl(300, 43%, 22%);
  --clr--soft-pink: hsl(333, 80%, 67%);

  /*Neutral Colors */
  --clr--dark-grayish-magenta: hsl(303, 10%, 53%);
  --clr--light-grayish-magenta: hsl(300, 24%, 96%);
  --clr--white: hsl(0, 0%, 100%);

  /* Font Size */
  --fs--normal: 15px;

  /* Font Family */
  --ff--primary: "League Spartan", sans-serif;

  /* Font Weight */
  --fw--regular: 400;
  --fw--bold: 500;
  --fw--very-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
ul,
ol {
  padding: 0;
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: var(--ff--primary);
  font-size: var(--fs--normal);
  color: var(--clr--very-dark-magenta);
}

.container {
  background: url("images/bg-pattern-top-mobile.svg"),
    url("images/bg-pattern-bottom-mobile.svg");
  background-size: 100%, auto, 100%, auto;
  background-repeat: no-repeat, no-repeat;
  background-position: top 0 left 0, bottom 0 right 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 3rem 1.5rem;
}

.social__main {
  display: grid;
  justify-items: center;
  gap: 3rem;
}

.social__main_header {
  display: grid;
  gap: 1.5rem;
}

.social__main_header h1 {
  display: inline-block;
  font-size: 36px;
  width: 80%;
  line-height: 2rem;
  margin-bottom: 1.5rem;
}

.main__header_secondary ul {
  display: grid;
  gap: 1rem;
  font-weight: var(--fw--bold);
}

.main__header_secondary li {
  font-weight: var(--fw--very-bold) !important;
}

.main__header_secondary li {
  position: relative;
  background-color: var(--clr--light-grayish-magenta);
  border-radius: 0.4rem;
  padding: 0.7rem 1.5rem;
  list-style-type: none;
  font-size: 1rem;
  font-weight: var(--fw--bold);
}

.main__header_secondary li::before {
  content: "";
  background: url("images/icon-star.svg");
  height: 1rem;
  width: 100px;
  display: block;
  align-items: center;
  margin: 0 auto;
  background-repeat: space;
  margin-bottom: 0.5rem;
}

.main__cards_info {
  display: grid;
  justify-items: center;
  gap: 1rem;
  text-align: left;
  color: var(--clr--white);
}

.main__cards_profile {
  display: grid;
  background-color: var(--clr--very-dark-magenta);
  padding: 3rem 1.5rem;
  border-radius: 0.5rem;
  gap: 1rem;
  max-width: 375px;
}

.flex-group {
  display: flex;
  gap: 1.3rem;
  align-items: flex-end;
}

.flex-group h2 {
  font-size: var(--fs--normal);
}

.flex-group span {
  font-weight: var(--fw--regular);
  color: var(--clr--soft-pink);
}

.flex-group span {
  display: block;
}

.flex-group img {
  height: 48px;
  width: 48px;
  border-radius: 48px;
}

/* Desktop Design */

@media only screen and (min-width: 992px) {
  .social__main_header {
    max-width: 80%;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .main__header_primary {
    margin-right: 5rem;
  }

  .main__header_secondary li:nth-of-type(2) {
    margin-left: 50px;
    padding-right: 0;
  }

  .main__header_secondary li:nth-of-type(3) {
    margin-left: 100px;
  }

  .main__header_secondary li::before {
    content: "";
    background: url("images/icon-star.svg");
    height: 1rem;
    width: 100px;
    display: inline-block;
    margin: 0 auto;
    background-repeat: space;
    margin-bottom: 0.5rem;
    margin-right: 25px;
    vertical-align: middle;
  }
}
